# 2021-11-25 #
* last class was the first on-site class, it felt nice to actually see my classmates
* It was way easier to focus on the class topics, literally there was a screen everywhere I look to
* The ted talk video about algorithms and AI let me thinking a lot about how I use social media and that maybe I expose too much of my life on it, anyways I think it’s too late to do smth about it and I think I can live with it hehe 
* Still trying really hard to remember the diary submission, this time I tried a new technique (maybe a lil late)  I set up alarms and reminders and it’s quite working:)





# 2021-10-21 #
* I really engaged with the topic and I found very interesting that we can talkabot topics like anxiety in during a course, I didn't have the opportunity before, not even in my medicine related course
* Made me feel like I was not the only one feeling a little bit anxious lately, and that is actually maybe more common that I tought it was
* Videos were great too




# 2021-10-14 #
* I realized that all this time I had a wrong idea of what facism is really about
* Learned more about the taiwanese stimulus vouchers 
* Still getting used to the diary deadlines and bitbucket


# 2021-10-07 #
* The lecture was very dynamic and interactive
* In contrast with the topics before, today's one was very interesting and easy to digest, like there were no that much graphics.

# 2021-09-25 #

* Introductory to the professor's background 
* Learnt about GIT
* Learnt about conflict escalation model.
This diary file is written by Winny Chang H24064064 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-26 #

* I learned Wright's Law in the first class.（product will cheaper from years to years）But I wonder  if it is based on labor exploitation and environmental pollution Do we still want it? Fast fashion is the example. Do we need a lot? Do we need to chase the better one forever? This is the question we need to think
* Glasl's model of conflict escalation. It let me know communiciation is important. Only communication can let we have the win-win situation.
* Teacher give other groups a lot of feedback. And I also made some errors they made.
* I think I can learn a lot from this course.
	
