







# 2021-10-10 #

* I finally created my git diary after many failed attempts (and writing on my own repository for 2 weeks)
* One of my friends got kidney stones because of drinking too much coke, I think I'll stop drinking it after that
* This class was interesting but I still got distracted all the time, my medicine is not working as good as it used to.
* I bought a Switch so I can relax and play between classes, the videos the professor showed us are really interesting to watch outside of class, but they're a bit distracting for me during class (I end up watching other videos)

# 2021-10-21 #	

* This class was quite interesting, it touched some topics that really interest me.
* My meds don't work at all and I still get distracted during calss.
* I forgot to talk to my teammates after I contacted them.
* The videos are interesting but sometimes the timing of the class gets messed up by the videos.

# 2021-10-28 #

* This class was really interesting as it touched few themes that I'm familiar with. 
* I was diagnosed with depression and ADHD a few years ago and this class gave me some insight on my own feelings of anxiety. 
* Around 80% of engineering students have depression or anxiety..
* The future of the earth and climate change dworsen my feelings and generate some anxiety. 

# 2021-11-14 #
* This class was about the big group presentations, these were the themes talked about:
 * 1- Increasing quality of sleep improves learning.
 * 2- Materials that can be used to make buildings sustainable.
 * 3 - Some materials that can be used to replace steel reinforced cement in buildings to reduce CO2 emissions.
 * 4 - Some projects to compensate for local CO2 emissions that lead to net zero emissions.
 * 5 - Successful strategies to promote climate action and sustainable development.
 * I had my Covid shot this week and it derailed all that I had planned completely, the fever and the pain were so big that I couldn't accomplish anything meaningful this week, the stress was immense.
 * I'm consuming a really big amount of stimulants to keep up with my exams and classes but I'm afraid that all this work won't be enough.
 
 
 
 
 
 
 
 
 
 
 
 