# 2020-09-17
1. I learn about how the world changes,it is getting better or worse
2. I also meet my teammates and know each other, we just met today because last week i cant attend the class
3. Learning about how EV affects our world
# 2020-09-24
1. Ukraine suffering from russian propaganda and fake news
2. Fake news not only bad for journalism
3. Too dramatic too emotional too clickbat is fake news
# 2020-10-08
1. Money is used for trading, we can also use credit for trading
2. Credit has a really great impact towards the world economy
3. Economy without credit lies in a straight line but when we using credit in our economy it will become a cycle
# 2020-10-15
1. Presentate about indonesia's economy condition
2. Other team also presentate about indonesia's economy condition but we both have the same mistakes
3. Watching ted videos and i found that it is quite interesting.
# 2020-10-22
1. I watch videos about health and exercise.
2. From the video i know that exercise can make our brain work better.
3. I also watch my friends presentate about the myth that affects our life.
# 2020-10-29
1. Today i am sick, so i dont come to class.
# 2020-11-5
1. I heard my friends presentation about depression, and i realize that as a good society we need to take care other people and try to notice and help them who in depression.
2. I listen the story about the funeral experience in South Korea.
3. Listen about the teacher personal experience about helping depressed people, from that story I learn that I need to take care myself first before taking care for other people and I must set a limit when helping other people.
# 2020-11-12
1. I presentate the group project about UBI and it is going pretty well i think.
2. I watch other group presentation and i learn so many good technique from them.
3. Our group conclude that we can't decide is it better or not to apply UBI on society. Because the result depends on how the one who receive it acts.
# 2020-11-19
1. Presentate about the plastic recycle law in country around the world.
2. I think that the technology we need further is the 5G internet because without proper internet connection we can't develop our technology further.
3. Taiwan is doing good on plastic recyling and reducement.
# 2020-11-26
1. UBI ezperiment around the world has so many results and test method.
2. In our group presentation we still can't conclude if UBI is good or bad things.
3. In order to find our answer toward the question, we will try to look at other aspect and other country experiment
# 2020-12-3
1. Learn about planetary boundaries
2. My group has biointegrity diversity as our group topics
3. I think our planet is going worse each year
# 2020-12-10
1. Doing a debate which is very new for me
2. Agreed on a claim to be done for the better world
3. I think later we ahould do debate again because it is really interesting
# 2020-12-17 Thursday
1. Feeling successful and unproductive
2. I am not feeling well because of cold weather so i dont attend any classes
3. Feeling successful because I help my friend repairing shower
# 2020-12-18 Friday
1. Feeling successful and productive
2. I dont have classes at morning because my lab session was on wednesday so i work all day
3. I also work as Uber so i feeling really productive
# 2020-12-19 Saturday
1. Feeling successful and productive
2. I am working again today and tidy up the warehouse
3. Manager really happy with my warehouse arrangement and think that it is very tidy and organized
# 2020-12-20 Sunday
1. Feeling unsucessful and productive
2. I am working as usual because i work at weekend
3. I do bad things to my friend that make her sad and angry so i really feel bad for her
# 2020-12-21 Monday
1. Feeling unsuccessful and unproductive
2. I work last 3 days so i am really tired
3. I just wake up go to class eat and sleep, nothing special
# 2020-12-22 Tuesday
1. Feeling successful and productive
2. Attend class and work at night
3. I also work as ubereats until late because i need to complete 35 trips within 2 days
# 2020-12-23 Wednesday
1. Feeling successful and productive
2. Wake up and attending class then work as usual
3. Work as uber again and achieved my target so i get somr money
# 2020-12-24 Thursday
1. Feeling successful and productive
2. Productive because instead the weather is very cold i can do my activity as usual
3. Successful because done the group presentation in class
# 2020-12-25 Friday
1. Feeling successful and productive
2. Successful because i've done my presentation on fluid mechanics class
3. Productive because i done my classes and work
# 2020-12-26 Saturday
1. Feeling successful and productive
2. Successful because done my job, do extra job instead of sleeping in my house
3. Productive because i've done more than i expect
# 2020-12-27 Sunday
1. Feeling unsuccessful and unproductive
2. Unsuccessful because i can't wake up early and messed up my schedule
3. Unproductive because i mess my schedule and ended up sleeping in house and playing games
# 2020-12-28 Monday
1. Feeling unsuccessful and productive
2. Unsuccessful because i've done bad in my last experiment class
3. Productive because i looking up for the presentation reference for thursday
# 2020-12-29 Tuesday
1. Feeling successful and productive
2. Successful because i've done my part for presentation on thursday
3. Productive because i can keep doing my activity on the winter breeze
# 2020-12-30 Wednesday
1. Feeling successful and productive
2. Successful because i can keep doing my activity without complaining
3. Productive because i am doing extra on this really cold weather (but ended up sick so i can't come to the class on Thursday)