<<<<<<< HEAD
=======

>>>>>>> origin/---/erik_wumd-edited-online-with-bitbucket-1635756763415
***2021-11-11**

* It is really a serious issue about helping depressing people. More and more people are feeling pressured by the rapid changes in today's society.

* It is important to communicate with people with depression as normal people.

* People with depression need love and care.

**2021-10-28**

* I have absorbed a lot of interesting knowledge about the brain this week.

* I think the idea of "what if we paid doctor to keep people healthy" is possible and constructive.

* Although our group has some disputes about the content of this report, I am really happy to work with them.

**2021-10-21**

* I find out that I still keep some superstition although I know it is ridiculous, and that is really stupid.

* Pay attention to things around life may change your view of other things.

* It's a bit of a hassle, but reporting with a movie is really a novel and interesting experience.

**2021-10-07**

* It is so ashamed that i have not recognize the financial crisis in Taiwan. Commodity price is growing every year and our government is not doing well.

* Our group have presentation first time this week, although very nervous it is still a good experience when sharing our idea with others.

* I like the part that professor asking us to fill the form, it really let me understand what i am going to learn and what is the point about next topic.

**2021-10-01**

* I had decided not to drop this lesson because I had learn a lot about skills of making ppt. Those resources on Nordling website are very useful as well.
  
* Our team finally got three members this week. It was a brand new and nice experience when all members discussed the presentation together.


* The altitude that I shall have when attending the class.
  Do not afraid to speek so I can get more profressional skills.


* How to communicate with others when you have different opinions.


**2021-9-30**

* I had decided not to drop this class because I had learn a lot of knowledge about our entire world.

* Our team finally got three members. It was such a brand new and nice experience when all three of us discussed the presentation together.

* There are so many students speak English so fluently that makes me so nervous to speak, yet I will try to.
* The most interesting thing during this class is that I can get so much information of our world from other people, including goaf wealth, new tech....and so on. 
**2021-09-23**

*The differences of punctuation between chinese and english.

*The altitude that I shall have when attending the class.
  Do not afraid to speek so I can get more profressional skills.

*How to communicate with others when you have different opinions.
