9# 2021-09-30 #

* Learning how to identify the fake news.
* Learning how to seek truth in the era of fake news.
* Learning the way to spot a bad statistic

# 2021-10-7 #

* learning lots type of money
* Learning the reason why money has its value
* learning some knowledge about loan.

# 2021-10-21 #

* Learning the benefit of exercising for brain
* Learning the best time to exercise

# 2021-10-28 #

* From the video of TED, I learned that people who in drepression doesn't mean they're weak or they have the defects.It is suprised that depression is not really rare among us." 
" In America, there are about ten percent people suffering from drepression. Meanwhile I learned that we don't have to be afraid of people in depression or tend to suicide, all they want and need is someone to accompany with them."
" So if our friend in depression , we just need to tell them we are accompany with them , and we can do something together to overcome their derpession."
" This week I also learn most of people tending to commit suicide just want to end their pain ,sorrow and depression in their life. They don't want to take any trouble to their friend or family so they always try to overcome by themselves from beginning to end."
" If they don't have way to truely deal with their negative emossion , they will have the thought of suicide. So if we found our friend have some negative emossion. We need to put more concern on them."

# 2021-11-04 #

"This week professor announce the climate anxiety globally among students, and we found that most of students are frightening about the future. and I'm nataurally one of them. For me , I always concerned about my future 
because from large scale that global warming seems to be more and more serious and unstoppable to medium scale that  the ratio of house price to imcome in Taiwan is really abnormal to the tiny scale that whether I try my best today
 or i just waste my time ? The more time past the more fear of future become bigger."
 "This week i also learning that pursueing being happy isn't the way to being happy. Lots of people are not in happy when they try to being happy.The essencial way to being happy is four columns belongings,purpose,trencendence and storytelling ."
 
 # 2021-11-04 #
 "Today is NCKU celebration.I thought it is holiday and the presentation is due next week until Tuesday this week that i know we have course today. Hence I totally forget to help our team to finish our presentation. I feel really sorry about it.
 This week’s course is mainly composed of reports from each group. After listening their presentation. Such as  noise pollution and green building.
