# 2019-09-12 

- Exponential growth of quantity with price going down constantly is a nice and interesting topic.
- I think it reasonable that Steven pinker's opinion to "progress" in the video.
- My group member'speech is great.
- This class enlighten me much on future trend.

# 2019-09-26

- I found that I mistyped the date in my diary last week.
- Some presentations are great but too long for 3 minutes.
- Nowadays,most people can't get the first-hand information,and accept it without adoubt. It's dangerous.