# 2021-09-30

* Trying to get to know the team members and the cooperation goes well
* I prepared a briefing, but unfortunately I was not selected by the professor
* I found that the briefing was not as simple as I imagined

# 2021-10-07

* Although I was still not selected for the presentation, I still learned a lot from others
* Know more presentation skills and also understand my own shortcomings

# 2021-10-14

* Finding information for the presentation is more difficult than I thought
* I didn’t study the economy, so it’s very new to me
* I didn’t know anything about economics, so it’s quite new to me
* Finding information for the presentation is more difficult than I thought

# 2021-10-21

# 2021-10-28

# 2021-11-04

* start working with my teammate,they were good at talking.But I'm not good at speaking English,so I didn't talk too much.but I still try to contribute as much as I could.

# 2021-11-11

# 2021-11-25

* still working with my teammate,I found some data last week,and we will have another meeting this weekend.
