This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.

This diary file is written by Martin Wu E1312000 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* The second lecture was great.

# 2021-09-30 #

* Indonesia do not have family name.(new found.)
* Always be careful about the information what I get.
* Individual company may just want to see the right number,instead to finding the turth.
* Copyright on Internet is the thing I did not pay a attention past,and I think I should begin to care this issue.
* Check stated souces.

# 2021-10-07 #

