# 2021-09-16 #

* The video talk about the future world.
* Assuming the world is electric, such is the car or even the rooftop
* The demand for electricity will be triple.
* We create somthing scarcity by the replicator
* The challenge for us is how do we have meaning?
* In my opinion, the meaning of us is to make positive contributions to the world.
* The creative thoughts are builld from we human, we shouldn't regard ourselves useless.


# 2021-09-23 #

* I think people can take advantage of conflicts to make improvement.
* If people with reasons they may collaborate and reach each other's goals.
* I think it's hard to be a mediator, some well-known people who solve the conflicts are sometimes be in the conflicts.
* I agree with the professor had mentioned in the class, to reach every 17 SDGs got to sacrifice something.
* If we want economic growth, the evironment will still be polluted.
* It is the lesson we have to learn how to make a balance.

# 2021-09-30 #

* be morew skeptical when receiving the stastistics
* different scale will tell different story.
* objectivity is to listen to all sides equally.

# 2021-10-07 #

* Although we use money almost everyday, after filling the survey I realized that I don't really know about money.
* I have learned quantitative easing today.
* if people take a loan, central bank will print the money.



# 2021-10-14 #

* Today's presentations have different countries such is Taiwan, Thailand and Indonesia.
* I have watched the video about Fascism, knowing that our data can be controled by some political purposes.
* The most impressive part of Christian Picciolini's video is that he said sorry to the security guard.
* For me, it is hard to say sorry and it is more difficult to forgive others.

# 2021-10-21 #

* Anxiety will have an impact on people's feeling and therefore influence the thinking.
* Mental health affects our life.
* Our brain need to be healthy, and we can live happier.

# 2021-10-28 #

* We humane have feeling, sometimes we're feeling low, we need to find the healthy way to recover.
* When I'm depressed, I always listen to music which can heal my broken heart.
* If I have trouble to restore the depression, I will talk to my parents, my friends to search for help.

# 2021-11-04 #

*  Learning some practical actions which could help depression friend.
*  Proffessor had metioned the working culture and environment.
*  Nagging about working doesn't solve the problems.
*  And don't hesitate to walk if the working environment is not good.

# 2021-11-11 #

* I learn that the structure we live in, can also be eco-friendly by some specialized design.
* Recently I stay up late to studied the midterm exam, however the results of the exam are not quite satisfied.
* I realized that I didn’t get enough sleep, I can relate to the topic of increase quality sleep to improve learning after listening their presentation 
* One of the group have mention the traffic noise.  
* I live in the school dorm, there aren’t any traffic noise at night or during morning, but sometimes when I’m sleeping, I was disturbed by the noise by the neighbors which really stresses me out

# 2021-11-25 #

* In virtual reality, things like the internet, it's easier to ruin trust than building trust.
* People who want to connect shouldn't be financed by the third one who want to manipulate them.
* There are a lot of cyber bullying in the internet.
* I have addiction to the phone just like Simon Sinek had said, it is hard to quit the internet. 